<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <link href="css/main.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
<body>

<div class="pageload">
	<div class="loading-container">
		<div class="loading-logo"></div>
		<div id="ShowText" class="loading-text2"></div>
	</div>
</div>

<div class="container">

	<section id="inicio" data-anchor="inicio">
		<header class="page">
			<div class="overlay"></div>
			<div class= "ctheader bg armyw"></div>
			<nav class="onleft" do-translate="en">
				<a class="active" href="index.html">GO BACK</a>
				<a data-scroll="map">ARMY WAREHOUSES</a>
			</nav>
			<nav class="onleft" do-translate="ptbr">
				<a class="active" href="index.html">VOLTAR</a>
				<a data-scroll="map">ARMY WAREHOUSES</a>
			</nav>
		</header>
	</section>
	
	<div class="divisor"></div>
	
	<section id="map" class="sec-container dark" data-anchor="map">
		<div class="title-dest"></div>
		<div class="title"><p>Army Warehouses</p></div>
	</section>
	
	<div class="sec-container">
	
	<div class="title"><p class="small" do-translate="en">Description:</p><p class="small" do-translate="ptbr">Descrição:</p><hr /></div>
		<div class="content">
			<div class="description nopad">
				<p class="small" do-translate="en">Army Warehouses is based on the game S.T.A.L.K.E.R.: Shadow of Chernobyl for a private RP server on Garry's Mod,
				serving as the main headquarters for the Freedom Faction. This map is 90% displacements, having an open and detailed environment,
				the main military base, small villages and various outposts.
				</p>
				<p class="small" do-translate="ptbr">Army Warehouses é um mapa baseado no jogo S.T.A.L.K.E.R.: Shadow of Chernobyl para um servidor privado de RP Garry's Mod,
				servindo como o quartel general da facção Freedom. Esse mapa tem 90% de displacements, tendo um ambiente aberto e detalhado,
				a base militar principal, um pequeno vilarejo e alguns pontos chaves.
				</p>
				
			</div>
		</div>
		
		<!--<div class="content">
			<a class="button button-large" href="360/armywarehouses360.html" do-translate="en">Interactive 360º Look</a>
			<a class="button button-large" href="360/armywarehouses360.html" do-translate="ptbr">Veja em 360º</a>
		</div>-->
		
		<div class="title"><p class="small" do-translate="en">Pictures:</p><p class="small" do-translate="ptbr">Fotos:</p><hr /></div>
		<div class="content">
			<div class="feature nocursor"><img src="img/novidades/armywarehouses2.jpg"/></div>
			<div class="feature nocursor"><img src="img/novidades/armywarehouses3.jpg"/></div>
			<div class="feature nocursor"><img src="img/novidades/armywarehouses4.jpg"/></div>
			<div class="feature nocursor"><img src="img/novidades/armywarehouses5.jpg"/></div>
		</div>
	</div>
	
	<div class="divisor"></div>
	
	<div class="sec-container special darker">
		<div class="content footer">
			Copyright <i class="fa fa-copyright"></i> 2008-2016, NickMBR. <br/>
			Powered by:
			<a class="inverted spacing" href="https://www.w3.org/TR/html5/" target="_blank"><i class="fa fa-html5"></i></a>
			<a class="inverted spacing" href="https://www.w3.org/TR/css3-roadmap/"  target="_blank"><i class="fa fa-css3"></i></a>
			<a class="inverted spacing" href="http://fontawesome.io/"  target="_blank"><i class="fa fa-font" aria-hidden="true"></i></a>
			<a class="inverted spacing" href="http://threejs.org/"  target="_blank">three.js</a>
		</div>
	</div>
	
</div>
	
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/main.js"></script>
	
  </body>
</html>